# 教师资格考典接口文档
### 暂无文档描述
### 接口
1. testee
	* **请求url**
		* sdfsdf
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **接口请求格式content-type**
		* x-www-form-urlencoded
	* **接口请求头header**
		* [object Object]
	* **接口请求参数queryParams(以json格式展示)**
		* [object Object]
	* **接口返回结果response(以json格式展示)**
		* undefined
2. ate
	* **请求url**
		* asdf
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **接口请求格式content-type**
		* x-www-form-urlencoded
	* **接口请求头header**
		* [object Object]
	* **接口请求参数queryParams(以json格式展示)**
		* [object Object]
	* **接口返回结果response(以json格式展示)**
		* undefined