# 教师资格考典接口文档
### 暂无文档描述
### 接口
1. testee
	* **请求url**
		* sdfsdf
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **请求格式content-type**
		* x-www-form-urlencoded
	* **请求头header**
		* {
	"module": "2",
	"version": "1.0",
	"clientType": "ios",
	"clientIp": "192.168.1.1",
	"deviceId": "888",
	"sessionToken": ""
}
	* **请求参数queryParams(以json格式展示)**
		* {
	"req": ""
}
	* **返回结果response(以json格式展示)**
		* undefined
2. ate
	* **请求url**
		* asdf
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **请求格式content-type**
		* x-www-form-urlencoded
	* **请求头header**
		* {
	"module": "2",
	"version": "1.0",
	"clientType": "ios",
	"clientIp": "192.168.1.1",
	"deviceId": "888",
	"sessionToken": ""
}
	* **请求参数queryParams(以json格式展示)**
		* {
	"参数1": "value1"
}
	* **返回结果response(以json格式展示)**
		* "{\n\t\"参数1\": \"value1\"，\n\"参数2\"：\"value2\"\n}"