# 问道
### 分享知识平台的接口文档(1.0版本)
### 接口
1. 首页接口
	* **请求url**
		* http://192.168.31.88:8020/selftaught/home
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 请选择
	* **请求格式content-type**
		* application/x-www-form-urlencoded
	* **请求头header**
		* {
	"hello": "world",
	"key": "value"
}
	* **请求参数queryParams(以json格式展示)**
		* {
	"参数1": "value1",
	"参数2": "value2"
}
	* **返回结果response(以json格式展示)**
		* {
	"retcode": 0
}
2. 发起挑战接口222
	* **请求url**
		* http://192.168.31.88:8020/selftaught/challenge
	* **请求方式method**
		* GET
	* **接口是否废弃**
		* true
	* **开发者**
		* 请选择
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* {
	"参数1": "value1",
	"参数2": "value2"
}
	* **请求参数queryParams(以json格式展示)**
		* {
	"参数1": "value1",
	"参数2": "value2"
}
	* **返回结果response(以json格式展示)**
		* ""
3. 测试接口44445555
	* **请求url**
		* 而且测啊
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 请选择
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* {
	"参数1": "value1",
	"参数2": "value2"
}
	* **请求参数queryParams(以json格式展示)**
		* {
	"参数1": "value1",
	"参数2": "value2"
}
	* **返回结果response(以json格式展示)**
		* ""
4. 出题接口
	* **请求url**
		* http://192.168.31.101:8102/quesbk/exam_detail
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 赵聃
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* ""
	* **请求参数queryParams(以json格式展示)**
		* ""
	* **返回结果response(以json格式展示)**
		* ""
5. 你好
	* **请求url**
		* 
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 赵聃
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* ""
	* **请求参数queryParams(以json格式展示)**
		* ""
	* **返回结果response(以json格式展示)**
		* ""