# 问道接口文档
### 文档描述
分享知识平台的接口文档(1.0版本)
### 测试环境
192.168.103.101
### 端口号
8020
### 接口
1. 出题接口MAPI
	* **请求url**
		* www
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 赵聃
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">{
    "test": "value"
}
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">{}
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">{}
</code></pre>
2. 首页-文章分类接口
	* **请求url**
		* /asked/categoryList 
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n    \"list\": [\n        {\n            \"categoryId\": \"1\",\n            \"image\": \"\",\n            \"outline\": \"\",\n            \"title\": \"国内\"\n        },....\n           ],\n    \"retcode\": \"0\",\n    \"retdesc\": \"操作成功\",\n    \"sign\": \"efff33491205fadbea4fe58c75311b4b\",\n    \"timestamp\": 1471935795640\n}\n"
</code></pre>
3. 页面+号对应-资源发布接口
	* **请求url**
		* /asked/post
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"名称\t类型\t是否为空\t说明\ntitle\tString\t否\t资源名称\ncontent\tString\t否\t资源内容\nvideoUrl\tString\t视频的时候不为空\t视频的URL地址\nimages\tString\t图片的时候不为空\t图片，以逗号分隔\ncategoryId\tString\t永远不为空\t类型为说说传-1，文章和视频传分类ID\ndigest\tInteger\t必须传\t0说说1文章 2视频\ncover\tString\t视频传\t封面图片URL\ncloumnId\tString\t\t视频文章传专栏ID，说说传-1\n\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">{
	"isError": "是否错误",
	"errorMessage": "错误消息",
	"errorCode": "错误代码",
	"timestamp": "时间戳",
	"resourcesId": "资源Id"
}
</code></pre>
4. 文章视频资源列表——根据类型
	* **请求url**
		* /asked/list
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"名称\t类型\t是否为空\t说明\nclassificationId\tString\t否\t资源所属类别－分类ID\nresourcesId\tString\t是\t最后一条资源ID\nSize\tString\t是\t每页显示个数，默认20\ndigest\tString\t否\t2文章\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n \"category\": {\n    \"categoryId\": \"1\",\n\"image\": \"\",\n \"title\": \"国内\"\n  },\n  \"list\": [\n    {\n      \"address\": \"\",\n      \"classificationId\": \"1\",\n      \"classificationName\": \"国内\",\n      \"id\": \"117\",\n      \"images\": [],\n“people ”:发布人\n“portrait”:”发布人头像”,\n      \"isPraise\": \"0\",\n      \"outline\": \"大家大哭大哭大哭休闲裤\",\n      \"praiseNumber\": \"0\",\n      \"repliesCount\": \"3\",\n      \"time\": \"11小时前\",\n      \"title\": \"想快点快点快点开学\",\n      \"type\": \"0\",\n      \"videoUrl\": \"\",视频URL\n       \"cover\": \"\",封面URL\n“moneyCount”:””,酬谢人数\n“digest”:””  资源类型\n\n    }\n  ],\n  \"retcode\": \"0\",\n  \"retdesc\": \"操作成功\",\n  \"timestamp\": 1441769967570,\n  \n}\n"
</code></pre>
5. 发布评论
	* **请求url**
		* /asked/replyPost
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"名称\t类型\t是否为空\t说明\nresourcesId\tString\t否\t资源ID\ncategoryId\tString\t否\t资源类别id\ncontent\tString\t否\t目标评论内容\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">{
	"errorCode": 0,
	"errorMessage": "成功",
	"timestamp": 1428326863138
}
</code></pre>
6. 回复评论
	* **请求url**
		* /asked/replyComment
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"名称\t类型\t是否为空\t说明\nresourcesId\tString\t否\t资源ID\ncategoryId\tString\t否\t资源类别id\ncommentContent\tString\t否\t目标评论内容\ncommentId\tString\t否\t目标评论id\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n    \"errorCode\": 0,\n    \"errorMessage\": \"成功\",\n    \"isError\": \"false\",\n\"timestamp\": 1428326863138\n“resourcesId”:”资源ID”\n}\n"
</code></pre>
7. 回复评论
	* **请求url**
		* /asked/replyComment
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"名称\t类型\t是否为空\t说明\nresourcesId\tString\t否\t资源ID\ncategoryId\tString\t否\t资源类别id\ncommentContent\tString\t否\t目标评论内容\ncommentId\tString\t否\t目标评论id\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n    \"errorCode\": 0,\n    \"errorMessage\": \"成功\",\n    \"isError\": \"false\",\n\"timestamp\": 1428326863138\n“resourcesId”:”资源ID”\n}\n"
</code></pre>
8. 资源详情展示-说说文章视频
	* **请求url**
		* /asked/detailforum
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"“resourcesId\"：String 资源ID\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n“isError”:”是否错误”,\n\t“errorMessage”:”错误消息”,\n\t“errorCode”:”错误代码”,\n\t“timestamp”:”时间戳”,\n\t“resources”:{\n\t“people”:”发布人”,\n\t“portrait”:”发布人头像”,\n\t“title”:”资源标题”,\n\t“outline”:”资源简介”,\n\t“content”:”资源内容”,\n\t“images”:[…],\n\t“type”:”资源属性”,\n\t“time”:”发布时间”,\n\t“classificationId”:”资源分类”,\n   \"classificationName\": \"资源分类名称\",\n\t“repliesCount”:”评论数”\n   “videoUrl”:视频URL,\n “cover”:封面URL,\n“moneyCount”:””\n}\n}\n"
</code></pre>
9. 资源详情-评论列表
	* **请求url**
		* /asked/detailcomment
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n“resourcesId”：String\t否\t资源ID，\n”commentId”：\tString\t是\t获取下一页评论传上一页最后的评论id，\n”size\t“：String\t是\t每页数量\n}\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"\"\"\"{\\n    \\\"errorCode\\\": 0,\\n    \\\"errorMessage\\\": \\\"成功\\\",\\n    \\\"isError\\\": \\\"false\\\",\\n\\\"timestamp\\\": 1428326863138,\\n“size”:”返回评论数量”,\\n“hotSize”:”返回热门评论个数”,\\n“list”:[\\n\\t{ \\n          “commentId”:”52”,//评论id\\n          “content”:”我认为你说的很有道理”,//评论内容\\n          \\\"resourcesId\\\": \\\"1\\\",//资源id\\n      \\\"isPraise\\\": false,//是否点赞\\n      “nickName”:””,//用户昵称\\n      \\\"people\\\": \\\"wangwu\\\",//评论人\\n      \\\"portrait\\\": \\\"www.51xiaodou.com/images/wangwu.jpg\\\",//评论人头像\\n      \\\"targeContent\\\": \\\"王五评论了李四的评论\\\",//目标评论内容\\n      \\\"targeId\\\": \\\"1\\\",//目标评论id\\n      \\\"time\\\": \\\"6天前\\\"//评论时间\\n},\\n……….\\n]\\n\""
</code></pre>
10. 登录
	* **请求url**
		* /mapi2c/login
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">{
    "phoneNum": "1234"
}
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">{
	"phoneNum": "123",
	"nickName": "aaa"
}
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">{
	"recode": "0",
	"message": "success"
}
</code></pre>
11. 点赞接口
	* **请求url**
		* /asked/praise  
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n“resourcesId”：String\t否\t资源Id，\n”commentId“：String\t是\t评论Id\n}\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">{
	"errorCode": 0,
	"errorMessage": "成功",
	"isError": "false",
	"timestamp": 1428326863138
}
</code></pre>
12. 推荐列表
	* **请求url**
		* /asked/recommend
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
13. 点赞接口
	* **请求url**
		* /asked/praise  
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n“resourcesId”：String\t否\t资源Id，\n”commentId“：String\t是\t评论Id\n}\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">{
	"errorCode": 0,
	"errorMessage": "成功",
	"isError": "false",
	"timestamp": 1428326863138
}
</code></pre>
14. 关注接口
	* **请求url**
		* /asked/attention
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
15. 轮播图
	* **请求url**
		* /asked/chart
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n   \"image\": \"\"  url逗号分隔\n\n}\n"
</code></pre>
16. 文章搜索功能
	* **请求url**
		* /asked/search
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n “name”:\"搜索的内容”\n}"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n  \"list\": [\n    {\n      \"address\": \"\",\n      \"age\": \"0\",\n      \"classificationId\": \"资源ID\",\n      \"classificationName\": \"资源分类类型\",\n      \"id\": \"117\",\n      \"images\": [],\n      \"isPraise\": \"0\",\n      \"outline\": \"大家大哭大哭大哭休闲裤\",\n      \"people\": \"我们对面分基\",\n      \"portrait\": \"\",\n      \"praiseNumber\": \"0\",\n      \"repliesCount\": \"3\",\n      \"time\": \"11小时前\",\n      \"title\": \"想快点快点快点开学\",\n      \"type\": \"0\",\n      \"videoUrl\": \"\",\n       \"cover\": \"\",\n“money”:””,\n“digest”:””\n\n    }\n  ],\n  \"retcode\": \"0\",\n  \"retdesc\": \"操作成功\",\n  \"timestamp\": 1441769967570,\n}\n"
</code></pre>
17. 与我相关的评论
	* **请求url**
		* /asked/myRelateComments
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n“idUpper”：\t“String\t是\t最后一条评论ID“，\n“size“：\t“String\t否\t每页显示个数“\n}\n"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n    \"errorCode\": 0,\n    \"errorMessage\": \"成功\",\n    \"isError\": \"false\",\n    \"list\": [\n        {\n            \"content\": \"让我们红尘做伴活得潇潇洒洒\",//原评论内容\n            \"resourceId\": \"17\",//话题id\n            \"cid\": \"66\",//评论id\n            \"publisherNickName\": \"幼儿\",//评论者昵称\n“publisherPortrait”:”http://7xigj3.com1.z0.glb.clouddn.com/35CC1D16-8FD6-4374-A37C-7A15D0BE4743”,//评论者头像\n            “type”:”1”,//1 评论 2 点赞\n            \"targeContent\": \"幼儿回复了我的评论: 怎么没有我的签名？\",//目标评论内容 1 回复我的评论(话题) 2 赞了我的评论(话题)\n            \"targeId\": \"289\",//目标评论id\n            \"time\": \"28秒前\",//时间\n            \"title\": \"毕业旅行  Are you ready?\"//话题标题\n “status”:”1” //状态 1 未读 2 已读\n\"praiseNumber\":\"9\"//点赞数\n\"categoryId\":\"1\"//话题分类id\n“categoryName\":\"咿呀逗乐\"//话题分类\n        }\n     \n\n    ],\n    \"sign\": \"099872f657166deaaa7e370fd5dd3524\",\n    \"timestamp\": 1435055179691\n}\n"
</code></pre>
18. 删除自己发布的资源
	* **请求url**
		* /asked/deleteById
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">""
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n    “resourcesId“：“String\"\n}"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">{
	"errorCode": 0,
	"errorMessage": "成功",
	"isError": "false",
	"timestamp": 1428326863138
}
</code></pre>
19. 直播列表接口
	* **请求url**
		* /live/list
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">"默认header"
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n\tpageNo: \"当前页码\"\n}"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n\tseriesList:[ //系列直播列表\n\t\t{\n\t\t\tliveSerieId: \"直播系列ID\",\n\t\t\tliveSerieTitle: \"直播系列标题\",\n\t\t\tliveSerieCover: \"直播系列封面\",\n\t\t\tliveSerieTimeQuantum: \"直播系列时间段\",\n\t\t\tliveSerieDuration: \"直播系列时长\",\n\t\t\tliveSerieEnrollments: \"直播系列报名人数\",\n\t\t\tliveSerieSurplus: \"直播系列剩余名额\",\n\t\t\tliveSerieChargeType: \"直播系列收费类型 1 收费 0 免费\",\n\t\t\tliveSerieCharge: \"系列报名费用\",\n\t\t\ttags: [ //直播标签组\n\t\t\t\t{\n\t\t\t\t\ttagId: \"标签ID\",\n\t\t\t\t\ttagName: \"标签名\"\n\t\t\t\t},...\n\t\t\t],\n\t\t\tliveOwnerInfo: { //主讲人信息\n\t\t\t\tnickName: \"主讲人\",\n\t\t\t\tportrait: \"主讲人头像\",\n\t\t\t\tintroduction: \"主讲人介绍\"\n\t\t\t}\n\t\t},...\n\t],\n\trecommendList:[ //推荐直播列表\n\t\t{\n\t\t\tliveId: \"直播ID\",\n\t\t\tliveTitle: \"直播标题\",\n\t\t\tliveCover: \"直播封面\",\n\t\t\tliveTime: \"直播时间\",\n\t\t\tliveDuration: \"直播时长\",\n\t\t\tliveEnrollments: \"直播报名人数\",\n\t\t\tliveSurplus: \"直播剩余名额\",\n\t\t\tliveChargeType: \"直播收费类型 1 收费 0 免费\",\n\t\t\tliveCharge: \"报名费用\",\n\t\t\ttags: [ //直播标签组\n\t\t\t\t{\n\t\t\t\t\ttagId: \"标签ID\",\n\t\t\t\t\ttagName: \"标签名\"\n\t\t\t\t},...\n\t\t\t],\n\t\t\tliveOwnerInfo: { //主讲人信息\n\t\t\t\tnickName: \"主讲人\",\n\t\t\t\tportrait: \"主讲人头像\",\n\t\t\t\tintroduction: \"主讲人介绍\"\n\t\t\t}\n\t\t},...\n\t]\n}"
</code></pre>
20. 直播－系列直播（列表／分页）
	* **请求url**
		* /live/serie_list
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">"默认header"
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n\tpageNo: \"当前页码\"\n}"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n\tliveList:[ //直播列表\n\t\t{\n\t\t\tliveSerieId: \"直播系列ID\",\n\t\t\tliveSerieTitle: \"直播系列标题\",\n\t\t\tliveSerieCover: \"直播系列封面\",\n\t\t\tliveSerieTimeQuantum: \"直播系列时间段\",\n\t\t\tliveSerieDuration: \"直播系列时长\",\n\t\t\tliveSerieEnrollments: \"直播系列报名人数\",\n\t\t\tliveSerieSurplus: \"直播系列剩余名额\",\n\t\t\tliveSerieChargeType: \"直播系列收费类型 1 收费 0 免费\",\n\t\t\tliveSerieCharge: \"系列报名费用\",\n\t\t\ttags: [ //直播标签组\n\t\t\t\t{\n\t\t\t\t\ttagId: \"标签ID\",\n\t\t\t\t\ttagName: \"标签名\"\n\t\t\t\t},...\n\t\t\t],\n\t\t\tliveOwnerInfo: { //主讲人信息\n\t\t\t\tnickName: \"主讲人\",\n\t\t\t\tportrait: \"主讲人头像\",\n\t\t\t\tintroduction: \"主讲人介绍\"\n\t\t\t}\n\t\t},...\n\t]\n}"
</code></pre>
21. 直播列表接口
	* **请求url**
		* /live/list
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">"默认header"
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n\tpageNo: \"当前页码\"\n}"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n\tseriesList:[ //系列直播列表\n\t\t{\n\t\t\tliveSerieId: \"直播系列ID\",\n\t\t\tliveSerieTitle: \"直播系列标题\",\n\t\t\tliveSerieCover: \"直播系列封面\",\n\t\t\tliveSerieTimeQuantum: \"直播系列时间段\",\n\t\t\tliveSerieDuration: \"直播系列时长\",\n\t\t\tliveSerieEnrollments: \"直播系列报名人数\",\n\t\t\tliveSerieSurplus: \"直播系列剩余名额\",\n\t\t\tliveSerieChargeType: \"直播系列收费类型 1 收费 0 免费\",\n\t\t\tliveSerieCharge: \"系列报名费用\",\n\t\t\ttags: [ //直播标签组\n\t\t\t\t{\n\t\t\t\t\ttagId: \"标签ID\",\n\t\t\t\t\ttagName: \"标签名\"\n\t\t\t\t},...\n\t\t\t],\n\t\t\tliveOwnerInfo: { //主讲人信息\n\t\t\t\tnickName: \"主讲人\",\n\t\t\t\tportrait: \"主讲人头像\",\n\t\t\t\tintroduction: \"主讲人介绍\"\n\t\t\t}\n\t\t},...\n\t],\n\trecommendList:[ //推荐直播列表\n\t\t{\n\t\t\tliveId: \"直播ID\",\n\t\t\tliveTitle: \"直播标题\",\n\t\t\tliveCover: \"直播封面\",\n\t\t\tliveTime: \"直播时间\",\n\t\t\tliveDuration: \"直播时长\",\n\t\t\tliveEnrollments: \"直播报名人数\",\n\t\t\tliveSurplus: \"直播剩余名额\",\n\t\t\tliveChargeType: \"直播收费类型 1 收费 0 免费\",\n\t\t\tliveCharge: \"报名费用\",\n\t\t\ttags: [ //直播标签组\n\t\t\t\t{\n\t\t\t\t\ttagId: \"标签ID\",\n\t\t\t\t\ttagName: \"标签名\"\n\t\t\t\t},...\n\t\t\t],\n\t\t\tliveOwnerInfo: { //主讲人信息\n\t\t\t\tnickName: \"主讲人\",\n\t\t\t\tportrait: \"主讲人头像\",\n\t\t\t\tintroduction: \"主讲人介绍\"\n\t\t\t}\n\t\t},...\n\t]\n}"
</code></pre>
22. 直播详情
	* **请求url**
		* /live/live_detail
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">"默认header"
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n\tliveId: \"直播ID\"\n}"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n\tliveId: \"直播ID\",\n\tliveUrl: \"直播地址\",\n\tliveTitle: \"直播标题\",\n\tliveCover: \"直播封面\",\n\tliveTime: \"直播时间\",\n\tliveDuration: \"直播时长\",\n\tliveTotalQuotas: \"直播总名额\",\n\tliveEnrollments: \"直播报名人数\",\n\tliveIntroduction: \"直播内容介绍\",\n\tliveSurplus: \"直播剩余名额\",\n\tliveCharge: \"报名费用\",\n\n\tliveComments: { //直播评论列表\n\t\t{\n\t\t\tnickName: \"用户名\",\n\t\t\tportrait: \"用户头像\",\n\t\t\tcomment: \"用户评论\"\n\t\t},...\n\t}\n\ttags: [ //直播标签组\n\t\t{\n\t\t\ttagId: \"标签ID\",\n\t\t\ttagName: \"标签名\"\n\t\t},...\n\t],\n\tliveOwnerInfo: { //主讲人信息\n\t\tnickName: \"主讲人\",\n\t\tportrait: \"主讲人头像\",\n\t\tintroduction: \"主讲人介绍\"\n\t}\n}"
</code></pre>
23. 直播－推荐直播（列表／分页）
	* **请求url**
		* /live/recommend_list
	* **请求方式method**
		* POST
	* **接口是否废弃**
		* false
	* **开发者**
		* 周欢
	* **请求格式content-type**
		* application/json
	* **请求头header**
		* <pre><code style="width: auto;height: auto">"默认header"
</code></pre>
	* **请求参数queryParams**
		* <pre><code style="width: auto;height: auto">"{\n\tpageNo: \"当前页码\"\n}"
</code></pre>
	* **返回结果response**
		* <pre><code style="width: auto;height: auto">"{\n\tliveList:[ //直播列表\n\t\t{\n\t\t\tliveId: \"直播ID\",\n\t\t\tliveTitle: \"直播标题\",\n\t\t\tliveCover: \"直播封面\",\n\t\t\tliveTime: \"直播时间\",\n\t\t\tliveDuration: \"直播时长\",\n\t\t\tliveEnrollments: \"直播报名人数\",\n\t\t\tliveSurplus: \"直播剩余名额\",\n\t\t\tliveChargeType: \"直播收费类型 1 收费 0 免费\",\n\t\t\tliveCharge: \"报名费用\",\n\t\t\ttags: [ //直播标签组\n\t\t\t\t{\n\t\t\t\t\ttagId: \"标签ID\",\n\t\t\t\t\ttagName: \"标签名\"\n\t\t\t\t},...\n\t\t\t],\n\t\t\tliveOwnerInfo: { //主讲人信息\n\t\t\t\tnickName: \"主讲人\",\n\t\t\t\tportrait: \"主讲人头像\",\n\t\t\t\tintroduction: \"主讲人介绍\"\n\t\t\t}\n\t\t},...\n\t]\n}"
</code></pre>